<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NORMLauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Launcher_Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1,00</Value>
    </Setting>
    <Setting Name="Game_Version" Type="System.String" Scope="User">
      <Value Profile="(Default)">0,00</Value>
    </Setting>
  </Settings>
</SettingsFile>